{
	"extends": [
		"./tsconfig.paths.json",
	],

	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext"
		],

		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,

		"strict": true
	}
}