{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "tailwind": {
    "css": "src/styles/tailwind.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "lib": "$lib",
    "hooks": "$lib/hooks",
    "utils": "$lib/utils/shadcn/index",
    "components": "$lib/components",
    "ui": "$lib/components/ui/shadcn"
  },
  "typescript": true,
  "registry": "https://shadcn-svelte.com/registry"
}
