{
	"type": "module",
	"scripts": {
		"dev": "vite --config=./vite.config.mts dev",
		"build": "vite --config=./vite.config.mts build",
		"preview": "vite --config=./vite.config.mts preview",
		"serve": "tsx ./app/serve-build.ts"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "npm:@sveltejs/adapter-node@^5.2.12",
		"@sveltejs/kit": "npm:@sveltejs/kit@^2.16.1",
		"@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^5.0.3",
		"svelte": "npm:svelte@^5.19.2",
		"svelte-check": "npm:svelte-check@^4.1.4",
		"svelte-preprocess": "npm:svelte-preprocess@^6.0.3",
		"sass": "npm:sass@1.83.4"
	}
}